{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "config",
    "lib"
  ]
}